<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlcoolxGasolina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Álcool x Gasolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-ua-ETF">
                                <rect key="frame" x="39.666666666666657" y="77" width="311" height="40"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço álcool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-KA-57Y">
                                <rect key="frame" x="20" y="167" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço gasolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6od-lt-HcG">
                                <rect key="frame" x="20" y="267" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 2.987" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atH-55-7eY">
                                <rect key="frame" x="20" y="213" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 4.677" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-Ij-gny">
                                <rect key="frame" x="20" y="313" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-iT-Hrr">
                                <rect key="frame" x="20" y="377" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular"/>
                                <connections>
                                    <action selector="tappedCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzY-6K-8Zc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-WQ-mhr">
                                <rect key="frame" x="10" y="452" width="370" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atH-55-7eY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0lh-3l-W9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6od-lt-HcG" secondAttribute="trailing" constant="20" id="7Hg-mG-9DV"/>
                            <constraint firstItem="6od-lt-HcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8c2-Wp-8yP"/>
                            <constraint firstItem="O1h-ua-ETF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Fqd-Hr-D4l"/>
                            <constraint firstItem="atH-55-7eY" firstAttribute="top" secondItem="O8K-KA-57Y" secondAttribute="bottom" constant="10" id="JUo-ce-hS1"/>
                            <constraint firstItem="IgI-WQ-mhr" firstAttribute="top" secondItem="nVl-iT-Hrr" secondAttribute="bottom" constant="40" id="NNG-7L-r7H"/>
                            <constraint firstItem="O8K-KA-57Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OUW-aM-klS"/>
                            <constraint firstItem="O8K-KA-57Y" firstAttribute="top" secondItem="O1h-ua-ETF" secondAttribute="bottom" constant="50" id="R3q-y4-nmo"/>
                            <constraint firstItem="IgI-WQ-mhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Scm-by-Gpm"/>
                            <constraint firstItem="Zg0-Ij-gny" firstAttribute="top" secondItem="6od-lt-HcG" secondAttribute="bottom" constant="10" id="Sfb-Oz-AXo"/>
                            <constraint firstItem="6od-lt-HcG" firstAttribute="top" secondItem="atH-55-7eY" secondAttribute="bottom" constant="20" id="Vmo-4g-4P5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IgI-WQ-mhr" secondAttribute="bottom" constant="10" id="bbq-tP-2Nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atH-55-7eY" secondAttribute="trailing" constant="20" id="etG-je-UMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8K-KA-57Y" secondAttribute="trailing" constant="20" id="geS-in-Hsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgI-WQ-mhr" secondAttribute="trailing" constant="10" id="hIn-za-d2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zg0-Ij-gny" secondAttribute="trailing" constant="20" id="hQF-Vw-xYZ"/>
                            <constraint firstItem="Zg0-Ij-gny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kAq-kK-qWi"/>
                            <constraint firstItem="nVl-iT-Hrr" firstAttribute="top" secondItem="Zg0-Ij-gny" secondAttribute="bottom" constant="30" id="lod-em-LbF"/>
                            <constraint firstItem="O1h-ua-ETF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6m-oE-dFU"/>
                            <constraint firstItem="nVl-iT-Hrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uTM-eI-HEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVl-iT-Hrr" secondAttribute="trailing" constant="20" id="wmw-ms-Ptx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alcoholTextField" destination="atH-55-7eY" id="tfY-fI-ZN2"/>
                        <outlet property="calculateButton" destination="nVl-iT-Hrr" id="sBb-nl-V9d"/>
                        <outlet property="gasTextField" destination="Zg0-Ij-gny" id="6hl-2P-n6X"/>
                        <outlet property="resultsView" destination="IgI-WQ-mhr" id="msV-Wi-k2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
